View Color/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="View_Color.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    DataContext=""
    toolkit:TiltEffect.IsTiltEnabled="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="False" Mode="Minimized">
            <shell:ApplicationBarIconButton IconUri="/Images/setting.png" Text="setting" Click="setting"/>
           
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="147*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->
        
        <!--Panorama control-->
        <phone:Panorama Title="color view" Name="RootPanorama" Grid.RowSpan="2">
            <phone:Panorama.Background>
                <ImageBrush ImageSource="Assets/Tiles/PanoramaBackground1.png"/>
            </phone:Panorama.Background>

            <!--Panorama item one-->
            <phone:PanoramaItem Name="Item1" Header="all">
                <!--Single line list with text wrapping-->
                <StackPanel Orientation="Vertical">
                    <!--<Button Content="Enter Color" Height="72" Name="entercl" Click="enter_color" />
                    <Button Content="Select Color" Height="72" Name="selectcl" Click="select_color" />-->
                    <StackPanel Orientation="Horizontal">
                        <toolkit:HubTile x:Name="EnterColor" 
                                     Background="Blue"
					Title="enter color"
					Notification="Get Detail Color"
					GroupTag="menutile" 
                    Margin="24,0,0,12"
					DisplayNotification="True" Source="/Images/enter_color.png"
                                         Tap="enter_color">

                        </toolkit:HubTile>

                        <toolkit:HubTile x:Name="SelectColor"   
                                  Background="Blue"
                                      Margin="12,0,0,12"
					Title="Select Color" 
					Notification="Standard Color"
					GroupTag="menutile"            	                 
					DisplayNotification="True" Source="/Images/select_color.png"
                                         Tap="select_color">
                          
                        </toolkit:HubTile>
                    </StackPanel>



                    <StackPanel Orientation="Horizontal">
                        <toolkit:HubTile x:Name="Help" 
                                          Background="Blue"
                                         Margin="24,0,0,0"
					Title="Help"                                 
					Notification="How..." 
					GroupTag="menutile"                                 
					DisplayNotification="True" Source="/Images/help.png" 
                                         Tap="help">
                         
                        </toolkit:HubTile>

                        <toolkit:HubTile x:Name="About" 
                                          Background="Blue"
                                         Margin="12,0,0,0"
                                         
					Title="About" 
					Notification="Introduction" 
					GroupTag="menutile"           	                 
					DisplayNotification="True" Source="/Images/about.png"
                                         Tap="about">

                            
                        </toolkit:HubTile>
                    </StackPanel>

                </StackPanel>

            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem Name="Item2" Header="enter color">
                <!--Double line list with image placeholder and text wrapping using a floating header that scrolls with the content-->
                
                        <StackPanel Orientation="Vertical" Margin="24,0,0,0">
                            <StackPanel Orientation="Horizontal" Margin="-12,12,12,12">
                        <TextBox Name="Color_R" Foreground="Black" Width="120" Text="R:" Background="Red" InputScope="Number"/>
                        <TextBox Name="Color_G" Foreground="Black" Width="120" Text="G:" Background="Green" InputScope="Number"/>
                        <TextBox Name="Color_B" Foreground="Black" Width="120" Text="B:" Background="Blue" InputScope="Number"/>
                            </StackPanel>
                    <TextBox Margin="-12,12,12,12" Name="Color_Hex" Foreground="Black" Background="White" Text="Hex:#"/>
                            <Button Name="Ok" Content="OK" Width="200" Click="Ok_Click" HorizontalAlignment="Center"/>
                    <StackPanel Name="Background_Color" Background="White">
                        <TextBlock Margin="12,12,12,0" Name="Result" Text="Result..." Foreground="Black"/>
                        <TextBlock Margin="12,0,12,0" Name="Result1"  Foreground="Black"/>
                        <TextBlock Margin="12,0,12,0" Name="Result2"  Foreground="Black"/>
                        <TextBlock Margin="12,0,12,12" Name="Result3"  Foreground="Black"/>
                    </StackPanel>
                </StackPanel>


                        <!--<TextBox Name="Color_R" Grid.Row="0" Grid.Column="0" Text="R" InputScope="Number"/>
                        <TextBox Name="Color_G" Grid.Row="0" Grid.Column="1" Text="G" InputScope="Number"/>
                        <TextBox Name="Color_B" Grid.Row="0" Grid.Column="2" Text="B" InputScope="Number"/>
                        <TextBox Name="Color_Hex" Grid.Row="1" Grid.Column="0" Text="#"/>
                        <Button Name="Ok" Content="OK" Grid.Row="2" Click="Ok_Click" />
                        <ScrollViewer Content="Thanh"/>-->
                
            </phone:PanoramaItem>

            <!--Panorama item three-->
            <phone:PanoramaItem Name="Item3" Header="select color">
                <!--Double wide Panorama with large image placeholders-->
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>

                        <toolkit:PhoneTextBox Hint="color's name..." Grid.Row="0" Grid.Column="0" Margin="24,0,0,0"/>
                        <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Blue">
                            <Image Source="/Images/search.png"/>
                        </Button>
                    </Grid>
                    <StackPanel>
                        
                    </StackPanel>
                </StackPanel>
               

            </phone:PanoramaItem>
            
        </phone:Panorama>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>
</phone:PhoneApplicationPage>